<!doctype html>
<html lang="en">
<head>
	<title>Coffee Day</title>
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script> 
<script type="text/javascript" src="js/equalcolumns.js"></script> 
</head>
<body>

	<header>
		<h1>Coffee Day</h1>
	</header>
	<nav>
		<ul>
			<li class="selected"><a href="#">Home</a></li>
			<li><a href="#">Promotion</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Member</a></li>
			<li><a href="#">Contact Us</a></li>

		</ul>
	</nav>
	<section id="intro">
		<header>
			<h2>Serving A World Class Cup</h2>
		</header>
		<p>Create Good - It's in every bag of Coffee We Sell. It's in every business decision wemake. It's our mission.</p>
		<img src="images/introimage.png" alt="lime" />
	</section>
	
	<section id="content">
				<ul class="column">
				    <!--eqblock-->
				    <li>
				        <section class="block">
									<a href="#"><img src="images/1-thumb.jpg" alt=""  /></a> 
										<h2><a href="#">See Our Videos</a></h2> 
										<p>Shade grown coffees from Coffee Day's own estates. <a href="#" > more+ </a></p> 
				        </section>
				    </li>

				    <!--eqblock-->
				    <li>
				        <section class="block">
									<a href="#"><img src="images/2-thumb.jpg" alt=""  /></a> 
										<h2><a href="#">All About Beans</a></h2> 
										<p> <a href="#" >Click here to know more </a></p> 
				        </section>
				    </li>

				    <!--eqblock-->
				    <li>
				        <section class="block">
									<a href="#"><img src="images/3-thumb.jpg" alt=""  /></a> 
										<h2><a href="#">Other Beverages</a></h2> 
										<p>Coffee Day Beverages has innovated its product line.</p> 
				        </section>
				    </li>

				    <!--eqblock-->
				    <li>
				        <section class="block">
									<a href="#"><img src="images/4-thumb.jpg" alt=""  /></a> 
										<h2><a href="#">New Product Lunches</a></h2> 
											<p> <a href="#" >Click here to know more </a></p>  
				        </section>
				    </li>

			
			
		</section>
<footer>
    <section>
    <h3>Coffee Day</h3>
    <p>&copy; 2013 <a href="#" title="Coffee Day">www.coffeeday.com</a> All rights reserved.</p>
</section>
</footer>
</body>
</html>
